<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gramin Seva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Digital Gramin Seva Services</h1>
    <nav>
        <ul>
        <li class="navlist">
            <a href="#service">Services</a>
        </li>
        <li class="navlist">
            <a href="#About">About</a>
        </li>
        <li class="navlist">
            <a href="#Contact-Us">Contact Us</a>
        </li>
        </ul>
       
    </nav>
    </header>
    <section>
        <h2 style="margin-left: 100px;">Banking services:</h2>
         <div class="Banking">
            <p><a href="https://angel-one.onelink.me/Wjgr/oowvgvax" target="_blank">Demat Account</a></p>
         </div>
         <div class="Banking">
            <p><a href="https://www.indifi.com/" target="_blank">Loan Apply</a></p>
        </div>
         <div class="Banking">
            <p><a href="https://idfcfirst.ref-r.com/c/i/12572/78067171" target="_blank">Bank A/c Opening</a></p>
        </div>
         <div class="Banking">
            <p style="font-size: 14px;"><a href="https://idfcfr.in/cetm74" target="_blank">Credit Card Apply</a></p>
        </div>
         <div class="Banking">
            <p><a href="#" id="showFlashCard">UPI Payment</a></p>
        </div>
        
            </section>
            
    <section>
        <h2 style="margin-left: 100px;">B2C Services</h2>
        
        
        <div class="pay">
            <p><a href="https://www.jio.com/selfcare/recharge/mobility/plans/?serviceId=6203798089&serviceType=mobility&next=PREPAID&billingType=PREPAID" target="_blank">Mobile Recharge</a></p>
        </div>
        <div class="pay">
            <p><a href="https://www.d2h.com/quick-recharge" target="_blank">DTH Recharge</a></p>
        </div>
        <div class="pay">
            <p><a href="https://mywaterbill.in/" target="_blank">Water Bill Payment</a></p>
        </div>
        <div class="pay">
            <p><a href="https://sbpdcl.co.in/(S(pg355rcvspvou1i5lix0ijnt))/frmquickbillpaymentall.aspx" target="_blank">Electricity Bill</a></p>
        </div>
        <div class="pay">
            <p><a href="https://cx.indianoilcgd.com/portal/Pay_bill.aspx" target="_blank">Gas Bill Payment</a></p>
        </div>
        <div class="pay">
            <p><a href="https://fastag.axisbank.co.in/CEBAWEB/Default.aspx" target="_blank">FastTag Recharge</a></p>
        </div>
        <div class="pay">
            <p><a href="https://www.maxlifeinsurance.com/cs/pay-online" target="_blank">Insurance Bill</a></p>
        </div>
        <div class="pay">
            <p><a href="https://ebiz.licindia.in/D2CPM/#DirectPay" target="_blank">LIC Bill Payment</a></p>
        </div>
    </section>
    <section>
        <h2 style="margin-left: 100px;">G2C Services</h2>
        <div class="gov">
            <p><a href="https://uidai.gov.in" target=_blank>Aadhar Card</a></p>
        </div>
        <div class="gov">
            <p><a href="https://bocw.bihar.gov.in/Registration/AddLabourRegistrationWeb.aspx" target="_blank">Labour Card</a></p>
        </div>
        <div class="gov">
            <p><a href="https://sarathi.parivahan.gov.in/sarathiservice/stateSelection.do" target="_blank">Driving Licence</a></p>
        </div>
        <div class="gov">
            <p><a href="https://portal2.Passportindia.gov.in/AppOnlineProject/user/RegistrationBaseAction?request_locale=en" target="_blank">Passport Service</a></p>
        </div>
        <div class="gov">
            <p><a href="https://voters.eci.gov.in/" target="_blank">Voter Card</a></p>
        </div>
        <div class="gov">
            <p><a href="https://beneficiary.nha.gov.in" target=_blank>Ayushman Card</a></p>
        </div>
        <div class="gov">
            <p><a href="https://janparichay.meripehchaan.gov.in/v1/pehchaan/login.html?service=passive&active=true&rm_5=false&continue=https%3A%2F%2Fjan_com%2Fmail%2F&pp=1&scc=1&lmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&sid=biharrationcardonline-prod44xk5f&v=2.0&lang=" target="_blank">Ration Card</a></p>
        </div>
        <div class="gov">
            <p><a href="https://register.eshram.gov.in/#/user/self" target="_blank">E-Shram Card</a></p>
        </div>
        <div class="gov">
            <p><a href="https://www.onlineservices.nsdl.com/paam/endUserRegisterContact.html" target="_blank">Pan Card (NSDL)</a></p>
        </div>
        <div class="gov">
            <p><a href="https://pmkisan.gov.in/registrationformnew.aspx" target="_blank">PM Kisan Samman</a></p>
        </div>
        <section>
            <h2 style="margin-left: 100px;">State G2C (BIHAR)</h2>  
            <div class="State">
                <p><a href="https://qrgo.page.link/8YEcD" target="_blank">Residence Cirtificate</a></p>
            </div>
            <div class="State">
                <p><a href="https://qrgo.page.link/6KUoU" target="_blank">Cast Cirtificate</a></p>
            </div>
            <div class="State">
                <p><a href="https://qrgo.page.link/fmxvX" target="_blank">Income Cirtificate</a></p>
            </div>
            <div class="State">
                <p><a href="https://qrgo.page.link/q8G75" target="_blank">OBC NCL</a></p>
            </div>
            <div class="State">
                <p><a href="http://biharbhumi.bihar.gov.in/Biharbhumi/UserLogin" target="_blank">Online Mutation</a></p>
            </div>
            <div class="State">
                <p><a href="https://www.bhulagan.bihar.gov.in/" target="_blank">Lagan Payment</a></p>
            </div>

        </section>
        <section>
            <h2 style="margin-left: 100px;">Booking</h2><br><br>
            <div class="book">
            <p><a href="https://www.irctc.co.in/nget/train-search" target="_blank">Train booking</a></p>
            </div>
            <div class="book">
            <p><a href="https://www.redbus.in/?gclid=Cj0KCQiA7OqrBhD9ARIsAK3UXh3FLiAz_JXkZnHjsCQ74CXhF9_unFTWBYNoQFrz_HNTYjmdRr7zuZUaArRSEALw_wcB" target="_blank">Bus booking</a></p>
            </div><div class="book">
            <p><a href="https://www.oyorooms.com/" target="_blank">Hotel Booking</a></p>
            </div><div class="book">
            <p><a href="https://www.goindigo.in/" target="_blank">Flight Booking</p> </a>
            </div>
        </section>
    </section>
    <section class="About" id="About">
        <h2 style="text-align: center;">About Gramin Seva</h2>
        <p style="margin-left: 25px; margin-right: 0;">An online platform called Digital Gramin Seva has been established to help anyone who wish to establish Grahak Seva Kendras in their communities. Seeking to make India a Knowledge economy and society enabled by technology, the portal is a component of the Digital India programme</p>
        <p style="margin-left: 25px; margin-right: 0;">The only platform in India that enables anybody to create a Grahak Seva Kendra without requiring a qualification or test is Digital Gramin Seva. People, particularly those living in rural regions, now find it simpler to launch their own companies and offer their own companies and offer their communities much-needed services.</p>
        <p style="margin-left: 25px; margin-right: 0;">Users may navigate and finish the application process with ease because to the portal's user-friendly interface. Basic details about the candidate, including their educational background, intended services for their Grahak Seva Kendras, and personal information, are required during the application process. Following submission, the application is examined by the authorities, and the applicant receives an email notifying them if it is accepted.</p>
        <p style="margin-left: 25px; margin-right: 0;">Grahak Seva Kendras are playing a crucial role in bridging the digital divide and enabling citizens in rural areas to access services that were previously unavailable to them. By providing a range of services through their Grahak Seva Kendra, including banking, insurance, utility bill payments, digital literacy, education, and e-governance services, people are able to create a digitally inclusive community.</p>
        <p style="margin-left: 25px; margin-right: 0; text-align: center; text-underline-position: under;">This is a not a Goverment website</p>
    </section>
    <section class="Contact" id="Contact-Us">
        <h2>Contact-Us</h2>
        <p>You can contact Us at Shereali176@gmail.com OR visit us between 9AM-10PM</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3596.830388368959!2d85.06028957445766!3d25.643754213470523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed57d607594059%3A0xaf1d08624a03442a!2sBS%20College%2C%20Danapur!5e0!3m2!1sen!2sin!4v1702131074828!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>
    <footer>
        <p>&copy;Gramin Seva. All rights reserved.</p>
    </footer>
    <script src="apps.js"></script>
</body>
</html>